<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		.notching{
			width: 40px;
			height: 40px;
			padding: 40px;
			background: linear-gradient(135deg, transparent 15px, yellowgreen 0) top left,
                linear-gradient(-135deg, transparent 15px, yellowgreen 0) top right,
                linear-gradient(-45deg, transparent 15px, yellowgreen 0) bottom right,
                linear-gradient(45deg, transparent 15px, yellowgreen 0) bottom left;
			background-size: 50% 50%;
			background-repeat: no-repeat;
		}
		.test{
			width: 20px;
			height: 200px;
			background-color: lightblue;
			background: linear-gradient(90deg, transparent 5px, pink 0)  left,
				linear-gradient(-90deg, transparent 5px, pink 0)  right;
		}
	</style>
</head>
<body>
	<div class="notching"></div>
	<div class="test"></div>
</body>
</html>