<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		.loader{
			width: 100px;
			height: 100px;
			margin: 0 auto;
		}
		.logo{
			width: 100px;
			height: 100px;
			/*border: 4px solid black;*/
			box-sizing: border-box;
			position: relative;
			background-color: white;
		}
		.logo::before,
		.logo::after{
			z-index: 1;
			box-sizing: border-box;
			content: '';
			position: absolute;
			border: 4px solid transparent;
			width: 100%;
			height: 100%;

			width: 0;
			height: 0;
			animation-timing-function: linear;
		}
		.logo::before{
			top: 0;
			left: 0;
			border-top-color: black;
			border-right-color: black;

			animation: border-before 1.5s infinite;
			animation-direction: alternate;
		}
		.logo::after{
			bottom: 0;
			right: 0;
			border-left-color: black;
			border-bottom-color: black;

			animation: border-after 1.5s infinite;
			animation-direction: alternate;
		}

		.logo div{
			position: absolute;
		}
		.red{
			border-right: 4px solid black;
			top: 0;
			bottom: 0;
			left: 0;
			/*width: 27%;*/
			background-color: #EA5664;

			width: 0;
			animation: red 1.5s infinite;
			animation-direction: alternate;
		}
		.orange{
			border-top: 4px solid black;
			bottom: 0;
			right: 0;
			/*height: 50%;*/
			width: 73%;
			background-color: orange;

			height: 0;
			animation: orange 1.5s infinite;
			animation-direction: alternate;
		}
		.white{
			border-left: 4px solid black;
			top: 0;
			right: 0;
			height: 50%;
			/*width: 23%;*/
			background-color: white;

			width: 0;
			animation: white 1.5s infinite;
			animation-direction: alternate;
		}


		@keyframes border-before{
			0%{
				width: 0;
				height: 0;
				border-top-color: black;
				border-right-color: transparent;
			}
			12.49%{
				border-right-color: transparent;
			}
			12.5%{
				height: 0;
				width: 100%;
				border-top-color: black;
				border-right-color: black;
			}
			25%,
			100%{
				width: 100%;
				height: 100%;
				border-top-color: black;
				border-right-color: black;
			}
		}

		@keyframes border-after{
			0%,
			24.99%{
				width: 0;
				height: 0;
				border-bottom-color: transparent;
				border-left-color: transparent;
			}
			25%{
				width: 0;
				height: 0;
				border-left-color: transparent;
				border-bottom-color: black;
			}
			37.49%{
				border-bottom-color: black;
				border-left-color: transparent;
			}
			37.5%{
				height: 0;
				width: 100%;
				border-bottom-color: black;
				border-left-color: black;
			}
			50%,
			100%{
				width: 100%;
				height: 100%;
				border-bottom-color: black;
				border-left-color: black;
			}
		}

		@keyframes red{
			0%,
			50%{
				width: 0;
				opacity: 0;
			}
			50.01%{
				opacity: 1;
			}
			65%,
			100%{
				opacity: 1;
				width: 27%;
			}
		}

		@keyframes orange{
			0%,
			65%{
				height: 0;
				opacity: 0;
			}
			65.01%{
				opacity: 1;
			}
			80%,
			100%{
				opacity: 1;
				height: 50%;
			}
		}

		@keyframes white{
			0%,
			75%{
				width: 0;
				opacity: 0;
			}
			90%,
			100%{
				opacity: 1;
				width: 23%;
			}
		}
	</style>
</head>
<body>
	<div class="loader">
		<div class="logo">
			<div class="white"></div>
			<div class="orange"></div>
			<div class="red"></div>
		</div>
	</div>
</body>
</html>