<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box {
			position: relative;
			width: 300px;
			height: 300px;
			margin: 0 auto;
			perspective: 1000px;
		}

		.box-top {
			width: 100%;
			height: 100%;
			background: url(5.jpg);
			transform: rotateY(0);
			transition: all 0.50s ease-in-out 0s;
		}

		.box-bottom {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transform: rotateY(90deg);
			background: rgba(0,0,0,0.7);
			transition: all 0.50s ease-in-out 0s;
		}

		.box:hover .box-top {
			transform: rotateY(-90deg);
		}

		.box:hover .box-bottom {
			transform: rotateY(0);
		}

		.test {
			width: 200px;
			height: 200px;
			background-color: lightblue;
			transition: all 1s ease-in-out 0s;
			perspective: 1000px;
		}

		.test:hover {
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box-top"></div>
		<div class="box-bottom">
			<span>3222</span>
		</div>
	</div>

	<div class="test"></div>
</body>
</html>