<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/leaflet.css">
	<style>
		#mymap {
			width: 100%;
			height: 500px;
		}
		.mydiv {
			width: 100px;
			height: 100px;
			background-color: #ccc;
			-webkit-animation:gogogo 2s infinite linear ;
		}
		

		@-webkit-keyframes gogogo {
		    0%{
		        
		       -webkit-transform: rotate(0deg);
		       /*border:5px solid red;*/
		    
		    }
		    50%{
		        -webkit-transform: rotate(180deg);
		        /*background:black;
		       border:5px solid yellow;*/
		    }
		    100%{
		        -webkit-transform: rotate(360deg);
		        /*background:white;
		       border:5px solid red;*/
		    }
		}
	</style>
</head>
<body>
	<div id="mymap"></div>

	<div class="mydiv">
		
	</div>

	<script src="js/leaflet.js"></script>

	<script>
		var mymap = L.map('mymap').setView([39.9788, 116.30226], 14);

		L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', { 
			attribution: '© <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
		}).addTo(mymap);

		L.marker([51.5, -0.09]).addTo(mymap) 
		.bindPopup('A pretty CSS3 popup.<br> Easily customizable.')
		.openPopup();


		var arr = [23,4,6,7,8,1,2,22];
		var a = [1,4,8];

		a.forEach(function(item) {
			if (arr.indexOf(item) > -1) {
				arr.splice(arr.indexOf(item),1);
			}
		})

		console.log(arr)

	</script>
</body>
</html>